<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catatan_frag"
    android:background="@color/white">

    <Button
        android:id="@+id/btnBuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tambah_button_bg"
        android:text="Buka Catatan"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBuat"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"/>

</RelativeLayout>